doc/reversi_record_raw.json (before)

{ "results" : [
    [ ["gzero", 5, 2], ["pymcs"], [3, 2, 0], [2, 3, 0] ],
    [ ["gzero", 12, 2], ["pymcs"], [4, 1, 0], [5, 0, 0] ],
    [ ["gzero", 15, 2], ["simplemcts"], [4, 1, 0], [5, 0, 0] ],

    [ ["gzero", 30, 1], ["simplemcts"], [5, 0, 0], [5, 0, 0] ],
    [ ["gzero", 30, 4], ["ntest", 1], [4, 1, 0], [4, 1, 0] ],
    [ ["gzero", 30, 4], ["ntest", 2], [0, 5, 0], [1, 4, 0] ],
    [ ["gzero", 30, 8], ["ntest", 2], [1, 4, 0], [3, 2, 0] ],

    [ ["gzero", 36, 1], ["ntest", 1], [3, 1, 0], [2, 2, 0] ],
    [ ["gzero", 36, 2], ["ntest", 1], [8, 2, 0], [7, 3, 0] ],

    [ ["gzero", 36, 2], ["ntest", 2], [4, 0, 0], [4, 0, 0] ],

    [ ["gzero", 36, 4], ["ntest", 2], [4, 0, 0], [4, 0, 0] ],
    [ ["gzero", 36, 4], ["ntest", 3], [1, 3, 0], [1, 3, 0] ],
    [ ["gzero", 36, 4], ["ntest", 4], [0, 4, 0], [1, 3, 0] ],

    [ ["gzero", 36, 8], ["ntest", 3], [4, 0, 0], [2, 1, 1] ],
    [ ["gzero", 36, 8], ["ntest", 4], [1, 3, 0], [1, 3, 0] ],
    [ ["gzero", 36, 8], ["ntest", 5], [3, 1, 0], [1, 3, 0] ],
    [ ["gzero", 36, 8], ["ntest", 7], [0, 4, 0], [0, 4, 0] ],

    [ ["gzero", 50, 1], ["ntest", 1], [5, 0, 0], [4, 1, 0] ],
    [ ["gzero", 50, 1], ["ntest", 2], [2, 3, 0], [1, 3, 1] ],
    [ ["gzero", 50, 1], ["ntest", 3], [1, 4, 0], [3, 2, 0] ],

    [ ["gzero", 50, 2], ["ntest", 2], [2, 3, 0], [2, 3, 0] ],
    [ ["gzero", 50, 2], ["ntest", 3], [4, 1, 0], [3, 2, 0] ],
    [ ["gzero", 50, 2], ["ntest", 4], [4, 1, 0], [2, 2, 1] ],
    [ ["gzero", 50, 2], ["ntest", 5], [0, 5, 0], [0, 4, 1] ],

    [ ["gzero", 50, 4], ["ntest", 3], [4, 0, 1], [4, 0, 1] ],
    [ ["gzero", 50, 4], ["ntest", 5], [1, 3, 1], [1, 4, 1] ],
    [ ["gzero", 50, 4], ["ntest", 7], [1, 4, 0], [0, 5, 0] ],

    [ ["gzero", 50, 8], ["ntest", 5], [1, 3, 1], [5, 0, 0] ],
    [ ["gzero", 50, 8], ["ntest", 7], [4, 5, 1], [6, 4, 0] ],
    [ ["gzero", 50, 8], ["ntest", 9], [0, 5, 0], [0, 5, 0] ]

]}

doc/reversi_record_raw.json (after)

{ "results" : [
    [ ["gzero", 5, 2], ["pymcs"], [3, 2, 0], [2, 3, 0] ],
    [ ["gzero", 12, 2], ["pymcs"], [4, 1, 0], [5, 0, 0] ],
    [ ["gzero", 15, 2], ["simplemcts"], [4, 1, 0], [5, 0, 0] ],

    [ ["gzero", 30, 1], ["simplemcts"], [5, 0, 0], [5, 0, 0] ],
    [ ["gzero", 30, 4], ["ntest", 1], [4, 1, 0], [4, 1, 0] ],
    [ ["gzero", 30, 4], ["ntest", 2], [0, 5, 0], [1, 4, 0] ],
    [ ["gzero", 30, 8], ["ntest", 2], [1, 4, 0], [3, 2, 0] ],

    [ ["gzero", 36, 1], ["ntest", 1], [3, 1, 0], [2, 2, 0] ],
    [ ["gzero", 36, 2], ["ntest", 1], [8, 2, 0], [7, 3, 0] ],

    [ ["gzero", 36, 2], ["ntest", 2], [4, 0, 0], [4, 0, 0] ],

    [ ["gzero", 36, 4], ["ntest", 2], [4, 0, 0], [4, 0, 0] ],
    [ ["gzero", 36, 4], ["ntest", 3], [1, 3, 0], [1, 3, 0] ],
    [ ["gzero", 36, 4], ["ntest", 4], [0, 4, 0], [1, 3, 0] ],

    [ ["gzero", 36, 8], ["ntest", 3], [4, 0, 0], [2, 1, 1] ],
    [ ["gzero", 36, 8], ["ntest", 4], [1, 3, 0], [1, 3, 0] ],
    [ ["gzero", 36, 8], ["ntest", 5], [3, 1, 0], [1, 3, 0] ],
    [ ["gzero", 36, 8], ["ntest", 7], [0, 4, 0], [0, 4, 0] ],

    [ ["gzero", 50, 1], ["ntest", 1], [5, 0, 0], [4, 1, 0] ],
    [ ["gzero", 50, 1], ["ntest", 2], [2, 3, 0], [1, 3, 1] ],
    [ ["gzero", 50, 1], ["ntest", 3], [1, 4, 0], [3, 2, 0] ],

    [ ["gzero", 50, 2], ["ntest", 2], [2, 3, 0], [2, 3, 0] ],
    [ ["gzero", 50, 2], ["ntest", 3], [4, 1, 0], [3, 2, 0] ],
    [ ["gzero", 50, 2], ["ntest", 4], [4, 1, 0], [2, 2, 1] ],
    [ ["gzero", 50, 2], ["ntest", 5], [0, 5, 0], [0, 4, 1] ],

    [ ["gzero", 50, 4], ["ntest", 3], [4, 0, 1], [4, 0, 1] ],
    [ ["gzero", 50, 4], ["ntest", 5], [1, 3, 1], [1, 4, 1] ],
    [ ["gzero", 50, 4], ["ntest", 7], [1, 4, 0], [0, 5, 0] ],

    [ ["gzero", 50, 8], ["ntest", 5], [1, 3, 1], [5, 0, 0] ],
    [ ["gzero", 50, 8], ["ntest", 7], [4, 5, 1], [6, 4, 0] ],
    [ ["gzero", 50, 8], ["ntest", 8], [1, 0, 4], [5, 0, 0] ],
    [ ["gzero", 50, 8], ["ntest", 9], [0, 5, 0], [0, 5, 0] ],
    [ ["gzero", 50, 8], ["ntest", 10], [3, 2, 0], [0, 5, 0] ]

]}

doc/reversi_record_raw.json (diff)
@@ -38,7 +38,9 @@
 
     [ ["gzero", 50, 8], ["ntest", 5], [1, 3, 1], [5, 0, 0] ],
     [ ["gzero", 50, 8], ["ntest", 7], [4, 5, 1], [6, 4, 0] ],
-    [ ["gzero", 50, 8], ["ntest", 9], [0, 5, 0], [0, 5, 0] ]
+    [ ["gzero", 50, 8], ["ntest", 8], [1, 0, 4], [5, 0, 0] ],
+    [ ["gzero", 50, 8], ["ntest", 9], [0, 5, 0], [0, 5, 0] ],
+    [ ["gzero", 50, 8], ["ntest", 10], [3, 2, 0], [0, 5, 0] ]
 
 ]}
